<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>categorias_json</key>

        <value>
            {
            "gastos": [
            {
            "nombre": "Alquiler",
            "subcategorias": [
            "Casa",
            "Limpieza"
            ]
            },
            {
            "nombre": "Coche",
            "subcategorias": [
            "Gasolina",
            "Mantenimiento"
            ]
            },
            {
            "nombre": "Comida",
            "subcategorias": [
            "Supermercado",
            "Restaurantes",
            "Comida a domicilio"
            ]
            },
            {
            "nombre": "Compras",
            "subcategorias": [
            "Ropa",
            "Regalos",
            "Otros"
            ]
            },
            {
            "nombre": "Compra-Venta",
            "subcategorias": [
            "Wallapop",
            "Vinted",
            "Otros"
            ]
            },
            {
            "nombre": "Entretenimiento",
            "subcategorias": [
            "Cine",
            "Suscripciones",
            "Bar/Cafetería",
            "Otros"
            ]
            },
            {
            "nombre": "Inversión",
            "subcategorias": [
            "Renta Fija",
            "Renta Variable",
            "Oro"
            ]
            },
            {
            "nombre": "Salud",
            "subcategorias": [
            "Psicóloga",
            "Farmacia",
            "Gimnasio",
            "Suplementación"
            ]
            },
            {
            "nombre": "Transporte",
            "subcategorias": [
            "Bus",
            "Taxis",
            "Coche ajeno",
            "Otros"
            ]
            },
            {
            "nombre": "Viajes",
            "subcategorias": [
            "Vuelo",
            "Bus",
            "Comida",
            "Restaurantes",
            "Regalos"
            ]
            }
            ],
            "ingresos": [
            {
            "nombre": "Blablacar",
            "subcategorias": []
            },
            {
            "nombre": "Compra-Venta",
            "subcategorias": [
            "Wallapop",
            "Vinted",
            "Otros"
            ]
            },
            {
            "nombre": "Salario",
            "subcategorias": [
            "Nómina",
            "Paga extra"
            ]
            },
            {
            "nombre": "Transferencia",
            "subcategorias": [
            "Mamá",
            "Regalos",
            "Otros"
            ]
            }
            ]
            }
        </value>
    </entry>
</defaultsMap>